{"flutter":{"platforms":{"android":{"default":{"projectId":"porlob-notes-app","appId":"1:211995731170:android:595a514d3d0ba2fb88aabb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"porlob-notes-app","configurations":{"android":"1:211995731170:android:595a514d3d0ba2fb88aabb","ios":"1:211995731170:ios:1aeff338d77303b388aabb"}}}}}}